# E-Commerce-ASP.NET-Core-Web-api

./: README.md
Context/: Context.csproj
Context/Context/: EcommerceDB.cs
Context/Migrations/: 20240420175325_initial.Designer.cs  20240420175325_initial.cs  20240423032227_Updatedatabase.Designer.cs  20240423032227_Updatedatabase.cs  20240423033657_updatedatabsaetwo.Designer.cs  20240423033657_updatedatabsaetwo.cs  20240423035825_FinalTest.Designer.cs  20240423035825_FinalTest.cs  20240423041343_final.Designer.cs  20240423041343_final.cs  20240425205454_updateUdentity.Designer.cs  20240425205454_updateUdentity.cs  EcommerceDBModelSnapshot.cs
DTOs/: DTOs.csproj  LoginUserDto.cs  RegisterUserDto.cs
DTOs/Create/: CreateOrderDTO.cs  CreateProductDTO.cs  OrderProductDTO.cs
DTOs/Display/: GetAllCategories.cs  GetAllOrderDTO.cs  GetProductDTO.cs  ReturnOrder.cs  ReturnProduct.cs
DTOs/Mapper/: MapperOrder.cs  MapperProduct.cs
DTOs/Update/: UpdateOrderDTO.cs  UpdateProduct.cs
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
E-Commerce/Properties/: launchSettings.json
Models/Model/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Repository/: Repository.csproj
Repository/Contract/: ICategoryRepository.cs  IGernaricRepository.cs  IOrderRepository.cs  IProductRepository.cs
Repository/Repository/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: Services.csproj
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/Product/: IProductService.cs  ProductService.cs
